### ISSUE TITLE
Version 1.2015.3.2 - error launching Metadata Document Generator

### ISSUE THREAD

**Issue by mcross9095** [MscrmTools/XrmToolBox#49]
UPDATE: Actually, this issue occurs with all plugins. See below for details.

Version 1.2015.3.2. I opened a connection to a CRM 2015 on-premise IFD instance. When launching the Metadata Document Generator, the following error resulted:

An error occured when trying to display this plugin: Value cannot be null.
Parameter name: s

I was able to open the Metadata Document Generator before connecting, but then once I connected from within the Metadata Document Generator the following error occurred.

See the end of this message for details on invoking 
just-in-time (JIT) debugging instead of this dialog box.

************** Exception Text **************
System.Exception: Unable to find method MetadataDocumentGenerator.LoadEntitiesAndLanguages
   at XrmToolBox.PluginBase.UpdateConnection(IOrganizationService newService, ConnectionDetail detail, String actionName, Object parameter)
   at XrmToolBox.MainForm.<ManageConnectionControl>b__5(Object sender, ConnectionSucceedEventArgs e)

**Comment by shytikov** [comment]
Unfortunately, I can confirm this. Sorry for sloppy stack trace, this is best what I can get now (steps to reproduce follows bellow): 

>	McTools.Xrm.Connection.dll!McTools.Xrm.Connection.CryptoManager.Decrypt(string cipherText, string passPhrase, string saltValue, string hashAlgorithm, int passwordIterations, string initVector, int keySize) Line 180 + 0xc bytes	C#
 	McTools.Xrm.Connection.dll!McTools.Xrm.Connection.ConnectionDetail.GetOrganizationCrmConnectionString() Line 245 + 0x59 bytes	C#
 	McTools.Xrm.Connection.dll!McTools.Xrm.Connection.ConnectionDetail.GetOrganizationService() Line 307 + 0x9 bytes	C#
 	McTools.Xrm.Connection.dll!McTools.Xrm.Connection.ConnectionManager.Connect(System.Collections.Generic.List<object> parameters) Line 238 + 0x1f bytes	C#
 	McTools.Xrm.Connection.dll!McTools.Xrm.Connection.ConnectionManager.WorkerDoWork(object sender, System.ComponentModel.DoWorkEventArgs e) Line 196 + 0x41 bytes	C#

Found by the chance. I was in hurry, so I haven't set "Save password in configuration file" option.

Strangely, it is possible to reproduce this only one time during the session.

**Comment by shytikov** [comment]
@mcross9095 can you confirm, that if "Save password in configuration file" actually avoids this exception?

**Comment by mcross9095** [comment]
Yes, saving the password in the configuration file avoids the exception. I usually do not save the file per my company's policies.

**Comment by shytikov** [comment]
I think with this information @MscrmTools could come up with solution quickly, so we will close this issue soon.

**Comment by MscrmTools** [comment]
I'm sorry but I cannot reproduce the error...

I tried the following scenario:
From Connect button : Create an IFD connection without saving password and connect => OK
From connection status bar : Create an IFD connection without saving password and connect => OK
From a tool opened without connection, do an action that requires a connection : Create an IFD connection without saving password and connect => OK

**Comment by shytikov** [comment]
* Open fresh `XTB` (delete all configuration files if exist);
* Press  on any plugin, you will be prompted to connect;
* Create new connection that requires password;
* Do not check "Save password";
* Save connection;
* Use it for opening plugin.

Should work, I mean, should fail.

**Comment by MscrmTools** [comment]
Ok, got it

It's because I remove the password as you didn't want to see it when going back to a connection that is not supposed to save it :)

So I have to remove the erase of the password

**Comment by shytikov** [comment]
Yes, I missed this scenario... Will need to sit and think a bit more...
